<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookNeT_projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="YearOfPublication" Type="Int32" />
    <Property Name="Format" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="BorrowPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="IsBorrowable" Type="Boolean" />
    <Property Name="AgeRestriction" Type="Int32" />
    <Property Name="IsDiscounted" Type="Boolean" />
    <Property Name="DiscountEndDate" Type="DateTime" Precision="0" />
    <Property Name="BorrowDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Borrowing" Relationship="Self.FK__Borrowing__BookI__778AC167" FromRole="Books" ToRole="Borrowing" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchases__BookI__797309D9" FromRole="Books" ToRole="Purchases" />
    <NavigationProperty Name="ShoppingCart" Relationship="Self.FK__ShoppingC__BookI__7C4F7684" FromRole="Books" ToRole="ShoppingCart" />
    <NavigationProperty Name="UserLibrary" Relationship="Self.FK__UserLibra__BookI__7E37BEF6" FromRole="Books" ToRole="UserLibrary" />
    <NavigationProperty Name="WaitingList" Relationship="Self.FK__WaitingLi__BookI__7F2BE32F" FromRole="Books" ToRole="WaitingList" />
  </EntityType>
  <EntityType Name="Borrowing">
    <Key>
      <PropertyRef Name="BorrowID" />
    </Key>
    <Property Name="BorrowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="BorrowDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Borrowing__BookI__778AC167" FromRole="Borrowing" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Borrowing__UserI__76969D2E" FromRole="Borrowing" ToRole="Users" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Purchases__BookI__797309D9" FromRole="Purchases" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Purchases__UserI__787EE5A0" FromRole="Purchases" ToRole="Users" />
  </EntityType>
  <EntityType Name="ServiceFeedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FeedbackText" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="FeedbackDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK__ServiceFe__UserI__7A672E12" FromRole="ServiceFeedback" ToRole="Users" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FK__ShoppingC__BookI__7C4F7684" FromRole="ShoppingCart" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="Self.FK__ShoppingC__UserI__7B5B524B" FromRole="ShoppingCart" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserLibrary">
    <Key>
      <PropertyRef Name="LibraryID" />
    </Key>
    <Property Name="LibraryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="BorrowDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="IsOwned" Type="Boolean" />
    <Property Name="Feedback" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FeedbackDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FK__UserLibra__BookI__7E37BEF6" FromRole="UserLibrary" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserLibra__UserI__7D439ABD" FromRole="UserLibrary" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Borrowing" Relationship="Self.FK__Borrowing__UserI__76969D2E" FromRole="Users" ToRole="Borrowing" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchases__UserI__787EE5A0" FromRole="Users" ToRole="Purchases" />
    <NavigationProperty Name="ServiceFeedback" Relationship="Self.FK__ServiceFe__UserI__7A672E12" FromRole="Users" ToRole="ServiceFeedback" />
    <NavigationProperty Name="ShoppingCart" Relationship="Self.FK__ShoppingC__UserI__7B5B524B" FromRole="Users" ToRole="ShoppingCart" />
    <NavigationProperty Name="UserLibrary" Relationship="Self.FK__UserLibra__UserI__7D439ABD" FromRole="Users" ToRole="UserLibrary" />
    <NavigationProperty Name="WaitingList" Relationship="Self.FK__WaitingLi__UserI__00200768" FromRole="Users" ToRole="WaitingList" />
  </EntityType>
  <EntityType Name="WaitingList">
    <Key>
      <PropertyRef Name="WaitingID" />
    </Key>
    <Property Name="WaitingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="NotificationSent" Type="Boolean" />
    <NavigationProperty Name="Books" Relationship="Self.FK__WaitingLi__BookI__7F2BE32F" FromRole="WaitingList" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="Self.FK__WaitingLi__UserI__00200768" FromRole="WaitingList" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Borrowing__BookI__778AC167">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Borrowing" Type="Self.Borrowing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Borrowing">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__BookI__797309D9">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__BookI__7C4F7684">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLibra__BookI__7E37BEF6">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="UserLibrary" Type="Self.UserLibrary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="UserLibrary">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WaitingLi__BookI__7F2BE32F">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="WaitingList" Type="Self.WaitingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="WaitingList">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrowing__UserI__76969D2E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Borrowing" Type="Self.Borrowing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Borrowing">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__UserI__787EE5A0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceFe__UserI__7A672E12">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ServiceFeedback" Type="Self.ServiceFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ServiceFeedback">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__UserI__7B5B524B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLibra__UserI__7D439ABD">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserLibrary" Type="Self.UserLibrary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserLibrary">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WaitingLi__UserI__00200768">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="WaitingList" Type="Self.WaitingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WaitingList">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookNeT_projectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Borrowing" EntityType="Self.Borrowing" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" />
    <EntitySet Name="ServiceFeedback" EntityType="Self.ServiceFeedback" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" />
    <EntitySet Name="UserLibrary" EntityType="Self.UserLibrary" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="WaitingList" EntityType="Self.WaitingList" />
    <AssociationSet Name="FK__Borrowing__BookI__778AC167" Association="Self.FK__Borrowing__BookI__778AC167">
      <End Role="Books" EntitySet="Books" />
      <End Role="Borrowing" EntitySet="Borrowing" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__BookI__797309D9" Association="Self.FK__Purchases__BookI__797309D9">
      <End Role="Books" EntitySet="Books" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__BookI__7C4F7684" Association="Self.FK__ShoppingC__BookI__7C4F7684">
      <End Role="Books" EntitySet="Books" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLibra__BookI__7E37BEF6" Association="Self.FK__UserLibra__BookI__7E37BEF6">
      <End Role="Books" EntitySet="Books" />
      <End Role="UserLibrary" EntitySet="UserLibrary" />
    </AssociationSet>
    <AssociationSet Name="FK__WaitingLi__BookI__7F2BE32F" Association="Self.FK__WaitingLi__BookI__7F2BE32F">
      <End Role="Books" EntitySet="Books" />
      <End Role="WaitingList" EntitySet="WaitingList" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrowing__UserI__76969D2E" Association="Self.FK__Borrowing__UserI__76969D2E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Borrowing" EntitySet="Borrowing" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__UserI__787EE5A0" Association="Self.FK__Purchases__UserI__787EE5A0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceFe__UserI__7A672E12" Association="Self.FK__ServiceFe__UserI__7A672E12">
      <End Role="Users" EntitySet="Users" />
      <End Role="ServiceFeedback" EntitySet="ServiceFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__UserI__7B5B524B" Association="Self.FK__ShoppingC__UserI__7B5B524B">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLibra__UserI__7D439ABD" Association="Self.FK__UserLibra__UserI__7D439ABD">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLibrary" EntitySet="UserLibrary" />
    </AssociationSet>
    <AssociationSet Name="FK__WaitingLi__UserI__00200768" Association="Self.FK__WaitingLi__UserI__00200768">
      <End Role="Users" EntitySet="Users" />
      <End Role="WaitingList" EntitySet="WaitingList" />
    </AssociationSet>
  </EntityContainer>
</Schema>