C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\_BookNeT_.dll.config
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\_BookNeT_.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\_BookNeT_.pdb
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\csc.exe
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\csc.exe.config
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\csc.rsp
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\csi.exe
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\csi.exe.config
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\csi.rsp
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.AppContext.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Collections.Immutable.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Console.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.IO.Compression.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.IO.FileSystem.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Net.Http.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Net.Sockets.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.ValueTuple.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Xml.XPath.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\vbc.exe
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\vbc.exe.config
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\vbc.rsp
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\VBCSCompiler.exe
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\roslyn\VBCSCompiler.exe.config
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\Antlr3.Runtime.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\Microsoft.Web.Infrastructure.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\Newtonsoft.Json.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Web.Helpers.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Web.Mvc.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Web.Optimization.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Web.Razor.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Web.WebPages.Deployment.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Web.WebPages.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Web.WebPages.Razor.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\WebGrease.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Web.Helpers.xml
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Web.Mvc.xml
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Web.Optimization.xml
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Web.Razor.xml
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Web.WebPages.xml
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Web.WebPages.Deployment.xml
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Web.WebPages.Razor.xml
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\Newtonsoft.Json.xml
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\Antlr3.Runtime.pdb
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\obj\Debug\_BookNeT_.csproj.AssemblyReference.cache
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\obj\Debug\_BookNeT_.csproj.CoreCompileInputs.cache
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\obj\Debug\_BookNeT_.csproj.CopyComplete
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\obj\Debug\_BookNeT_.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\obj\Debug\_BookNeT_.pdb
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\EntityFramework.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\EntityFramework.SqlServer.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\EntityFramework.xml
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\EntityFramework.SqlServer.xml
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\BCrypt.Net-Next.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Buffers.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Memory.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Numerics.Vectors.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\BCrypt.Net-Next.xml
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Buffers.xml
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Memory.xml
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Numerics.Vectors.xml
C:\Users\97254\source\repos\_BookNeT_\_BookNeT_\bin\System.Runtime.CompilerServices.Unsafe.xml
