<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="588bf0b3931a46688ce8367bb9c5b6d2" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="BookNeT_projectModel.Books" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookNeT_projectModel.Borrowing" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookNeT_projectModel.Purchases" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookNeT_projectModel.ServiceFeedback" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookNeT_projectModel.ShoppingCart" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookNeT_projectModel.UserLibrary" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookNeT_projectModel.WaitingList" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="BookNeT_projectModel.FK__Borrowing__BookI__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="BookNeT_projectModel.FK__Purchases__BookI__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="BookNeT_projectModel.FK__ShoppingC__BookI__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="BookNeT_projectModel.FK__UserLibra__BookI__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="BookNeT_projectModel.FK__WaitingLi__BookI__7F2BE32F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookNeT_projectModel.database_firewall_rules" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BookNeT_projectModel.Users" Width="1.5" PointX="0.75" PointY="10.125" />
        <AssociationConnector Association="BookNeT_projectModel.FK__Borrowing__UserI__76969D2E" />
        <AssociationConnector Association="BookNeT_projectModel.FK__Purchases__UserI__787EE5A0" />
        <AssociationConnector Association="BookNeT_projectModel.FK__ServiceFe__UserI__7A672E12" />
        <AssociationConnector Association="BookNeT_projectModel.FK__ShoppingC__UserI__7B5B524B" />
        <AssociationConnector Association="BookNeT_projectModel.FK__UserLibra__UserI__7D439ABD" />
        <AssociationConnector Association="BookNeT_projectModel.FK__WaitingLi__UserI__00200768" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>